# Flask core
ENV=development
DEBUG=true
SECRET_KEY=dev-secret-key

# Database
DATABASE_URL=sqlite:////app/data/mindsetbackend.db
SQLITE_CREATE_IF_MISSING=true

# Migration & superuser setup
RUN_MIGRATIONS_ON_START=true
CREATE_SUPERUSER_ON_BOOT=true

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=Admin
SUPERUSER_PASSWORD=yourpassword

# JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=120

PORT=5000